const SYS_read: u64 do 0 end
const SYS_write: u64 do 1 end
const SYS_open: u64 do 2 end
const SYS_close: u64 do 3 end
const SYS_stat: u64 do 4 end
const SYS_fstat: u64 do 5 end
const SYS_lstat: u64 do 6 end
const SYS_poll: u64 do 7 end
const SYS_lseek: u64 do 8 end
const SYS_mmap: u64 do 9 end
const SYS_mprotect: u64 do 10 end
const SYS_munmap: u64 do 11 end
const SYS_brk: u64 do 12 end
const SYS_rt_sigaction: u64 do 13 end
const SYS_rt_sigprocmask: u64 do 14 end
const SYS_rt_sigreturn: u64 do 15 end
const SYS_ioctl: u64 do 16 end
const SYS_pread64: u64 do 17 end
const SYS_pwrite64: u64 do 18 end
const SYS_readv: u64 do 19 end
const SYS_writev: u64 do 20 end
const SYS_access: u64 do 21 end
const SYS_pipe: u64 do 22 end
const SYS_select: u64 do 23 end
const SYS_sched_yield: u64 do 24 end
const SYS_mremap: u64 do 25 end
const SYS_msync: u64 do 26 end
const SYS_mincore: u64 do 27 end
const SYS_madvise: u64 do 28 end
const SYS_shmget: u64 do 29 end
const SYS_shmat: u64 do 30 end
const SYS_shmctl: u64 do 31 end
const SYS_dup: u64 do 32 end
const SYS_dup2: u64 do 33 end
const SYS_pause: u64 do 34 end
const SYS_nanosleep: u64 do 35 end
const SYS_getitimer: u64 do 36 end
const SYS_alarm: u64 do 37 end
const SYS_setitimer: u64 do 38 end
const SYS_getpid: u64 do 39 end
const SYS_sendfile: u64 do 40 end
const SYS_socket: u64 do 41 end
const SYS_connect: u64 do 42 end
const SYS_accept: u64 do 43 end
const SYS_sendto: u64 do 44 end
const SYS_recvfrom: u64 do 45 end
const SYS_sendmsg: u64 do 46 end
const SYS_recvmsg: u64 do 47 end
const SYS_shutdown: u64 do 48 end
const SYS_bind: u64 do 49 end
const SYS_listen: u64 do 50 end
const SYS_getsockname: u64 do 51 end
const SYS_getpeername: u64 do 52 end
const SYS_socketpair: u64 do 53 end
const SYS_setsockopt: u64 do 54 end
const SYS_getsockopt: u64 do 55 end
const SYS_clone: u64 do 56 end
const SYS_fork: u64 do 57 end
const SYS_vfork: u64 do 58 end
const SYS_execve: u64 do 59 end
const SYS_exit: u64 do 60 end
const SYS_wait4: u64 do 61 end
const SYS_kill: u64 do 62 end
const SYS_uname: u64 do 63 end
const SYS_semget: u64 do 64 end
const SYS_semop: u64 do 65 end
const SYS_semctl: u64 do 66 end
const SYS_shmdt: u64 do 67 end
const SYS_msgget: u64 do 68 end
const SYS_msgsnd: u64 do 69 end
const SYS_msgrcv: u64 do 70 end
const SYS_msgctl: u64 do 71 end
const SYS_fcntl: u64 do 72 end
const SYS_flock: u64 do 73 end
const SYS_fsync: u64 do 74 end
const SYS_fdatasync: u64 do 75 end
const SYS_truncate: u64 do 76 end
const SYS_ftruncate: u64 do 77 end
const SYS_getdents: u64 do 78 end
const SYS_getcwd: u64 do 79 end
const SYS_chdir: u64 do 80 end
const SYS_fchdir: u64 do 81 end
const SYS_rename: u64 do 82 end
const SYS_mkdir: u64 do 83 end
const SYS_rmdir: u64 do 84 end
const SYS_creat: u64 do 85 end
const SYS_link: u64 do 86 end
const SYS_unlink: u64 do 87 end
const SYS_symlink: u64 do 88 end
const SYS_readlink: u64 do 89 end
const SYS_chmod: u64 do 90 end
const SYS_fchmod: u64 do 91 end
const SYS_chown: u64 do 92 end
const SYS_fchown: u64 do 93 end
const SYS_lchown: u64 do 94 end
const SYS_umask: u64 do 95 end
const SYS_gettimeofday: u64 do 96 end
const SYS_getrlimit: u64 do 97 end
const SYS_getrusage: u64 do 98 end
const SYS_sysinfo: u64 do 99 end
const SYS_times: u64 do 100 end
const SYS_ptrace: u64 do 101 end
const SYS_getuid: u64 do 102 end
const SYS_syslog: u64 do 103 end
const SYS_getgid: u64 do 104 end
const SYS_setuid: u64 do 105 end
const SYS_setgid: u64 do 106 end
const SYS_geteuid: u64 do 107 end
const SYS_getegid: u64 do 108 end
const SYS_setpgid: u64 do 109 end
const SYS_getppid: u64 do 110 end
const SYS_getpgrp: u64 do 111 end
const SYS_setsid: u64 do 112 end
const SYS_setreuid: u64 do 113 end
const SYS_setregid: u64 do 114 end
const SYS_getgroups: u64 do 115 end
const SYS_setgroups: u64 do 116 end
const SYS_setresuid: u64 do 117 end
const SYS_getresuid: u64 do 118 end
const SYS_setresgid: u64 do 119 end
const SYS_getresgid: u64 do 120 end
const SYS_getpgid: u64 do 121 end
const SYS_setfsuid: u64 do 122 end
const SYS_setfsgid: u64 do 123 end
const SYS_getsid: u64 do 124 end
const SYS_capget: u64 do 125 end
const SYS_capset: u64 do 126 end
const SYS_rt_sigpending: u64 do 127 end
const SYS_rt_sigtimedwait: u64 do 128 end
const SYS_rt_sigqueueinfo: u64 do 129 end
const SYS_rt_sigsuspend: u64 do 130 end
const SYS_sigaltstack: u64 do 131 end
const SYS_utime: u64 do 132 end
const SYS_mknod: u64 do 133 end
const SYS_uselib: u64 do 134 end
const SYS_personality: u64 do 135 end
const SYS_ustat: u64 do 136 end
const SYS_statfs: u64 do 137 end
const SYS_fstatfs: u64 do 138 end
const SYS_sysfs: u64 do 139 end
const SYS_getpriority: u64 do 140 end
const SYS_setpriority: u64 do 141 end
const SYS_sched_setparam: u64 do 142 end
const SYS_sched_getparam: u64 do 143 end
const SYS_sched_setscheduler: u64 do 144 end
const SYS_sched_getscheduler: u64 do 145 end
const SYS_sched_get_priority_max: u64 do 146 end
const SYS_sched_get_priority_min: u64 do 147 end
const SYS_sched_rr_get_interval: u64 do 148 end
const SYS_mlock: u64 do 149 end
const SYS_munlock: u64 do 150 end
const SYS_mlockall: u64 do 151 end
const SYS_munlockall: u64 do 152 end
const SYS_vhangup: u64 do 153 end
const SYS_modify_ldt: u64 do 154 end
const SYS_pivot_root: u64 do 155 end
const SYS__sysctl: u64 do 156 end
const SYS_prctl: u64 do 157 end
const SYS_arch_prctl: u64 do 158 end
const SYS_adjtimex: u64 do 159 end
const SYS_setrlimit: u64 do 160 end
const SYS_chroot: u64 do 161 end
const SYS_sync: u64 do 162 end
const SYS_acct: u64 do 163 end
const SYS_settimeofday: u64 do 164 end
const SYS_mount: u64 do 165 end
const SYS_umount2: u64 do 166 end
const SYS_swapon: u64 do 167 end
const SYS_swapoff: u64 do 168 end
const SYS_reboot: u64 do 169 end
const SYS_sethostname: u64 do 170 end
const SYS_setdomainname: u64 do 171 end
const SYS_iopl: u64 do 172 end
const SYS_ioperm: u64 do 173 end
const SYS_create_module: u64 do 174 end
const SYS_init_module: u64 do 175 end
const SYS_delete_module: u64 do 176 end
const SYS_get_kernel_syms: u64 do 177 end
const SYS_query_module: u64 do 178 end
const SYS_quotactl: u64 do 179 end
const SYS_nfsservctl: u64 do 180 end
const SYS_getpmsg: u64 do 181 end
const SYS_putpmsg: u64 do 182 end
const SYS_afs_syscall: u64 do 183 end
const SYS_tuxcall: u64 do 184 end
const SYS_security: u64 do 185 end
const SYS_gettid: u64 do 186 end
const SYS_readahead: u64 do 187 end
const SYS_setxattr: u64 do 188 end
const SYS_lsetxattr: u64 do 189 end
const SYS_fsetxattr: u64 do 190 end
const SYS_getxattr: u64 do 191 end
const SYS_lgetxattr: u64 do 192 end
const SYS_fgetxattr: u64 do 193 end
const SYS_listxattr: u64 do 194 end
const SYS_llistxattr: u64 do 195 end
const SYS_flistxattr: u64 do 196 end
const SYS_removexattr: u64 do 197 end
const SYS_lremovexattr: u64 do 198 end
const SYS_fremovexattr: u64 do 199 end
const SYS_tkill: u64 do 200 end
const SYS_time: u64 do 201 end
const SYS_futex: u64 do 202 end
const SYS_sched_setaffinity: u64 do 203 end
const SYS_sched_getaffinity: u64 do 204 end
const SYS_set_thread_area: u64 do 205 end
const SYS_io_setup: u64 do 206 end
const SYS_io_destroy: u64 do 207 end
const SYS_io_getevents: u64 do 208 end
const SYS_io_submit: u64 do 209 end
const SYS_io_cancel: u64 do 210 end
const SYS_get_thread_area: u64 do 211 end
const SYS_lookup_dcookie: u64 do 212 end
const SYS_epoll_create: u64 do 213 end
const SYS_epoll_ctl_old: u64 do 214 end
const SYS_epoll_wait_old: u64 do 215 end
const SYS_remap_file_pages: u64 do 216 end
const SYS_getdents64: u64 do 217 end
const SYS_set_tid_address: u64 do 218 end
const SYS_restart_syscall: u64 do 219 end
const SYS_semtimedop: u64 do 220 end
const SYS_fadvise64: u64 do 221 end
const SYS_timer_create: u64 do 222 end
const SYS_timer_settime: u64 do 223 end
const SYS_timer_gettime: u64 do 224 end
const SYS_timer_getoverrun: u64 do 225 end
const SYS_timer_delete: u64 do 226 end
const SYS_clock_settime: u64 do 227 end
const SYS_clock_gettime: u64 do 228 end
const SYS_clock_getres: u64 do 229 end
const SYS_clock_nanosleep: u64 do 230 end
const SYS_exit_group: u64 do 231 end
const SYS_epoll_wait: u64 do 232 end
const SYS_epoll_ctl: u64 do 233 end
const SYS_tgkill: u64 do 234 end
const SYS_utimes: u64 do 235 end
const SYS_vserver: u64 do 236 end
const SYS_mbind: u64 do 237 end
const SYS_set_mempolicy: u64 do 238 end
const SYS_get_mempolicy: u64 do 239 end
const SYS_mq_open: u64 do 240 end
const SYS_mq_unlink: u64 do 241 end
const SYS_mq_timedsend: u64 do 242 end
const SYS_mq_timedreceive: u64 do 243 end
const SYS_mq_notify: u64 do 244 end
const SYS_mq_getsetattr: u64 do 245 end
const SYS_kexec_load: u64 do 246 end
const SYS_waitid: u64 do 247 end
const SYS_add_key: u64 do 248 end
const SYS_request_key: u64 do 249 end
const SYS_keyctl: u64 do 250 end
const SYS_ioprio_set: u64 do 251 end
const SYS_ioprio_get: u64 do 252 end
const SYS_inotify_init: u64 do 253 end
const SYS_inotify_add_watch: u64 do 254 end
const SYS_inotify_rm_watch: u64 do 255 end
const SYS_migrate_pages: u64 do 256 end
const SYS_openat: u64 do 257 end
const SYS_mkdirat: u64 do 258 end
const SYS_mknodat: u64 do 259 end
const SYS_fchownat: u64 do 260 end
const SYS_futimesat: u64 do 261 end
const SYS_newfstatat: u64 do 262 end
const SYS_unlinkat: u64 do 263 end
const SYS_renameat: u64 do 264 end
const SYS_linkat: u64 do 265 end
const SYS_symlinkat: u64 do 266 end
const SYS_readlinkat: u64 do 267 end
const SYS_fchmodat: u64 do 268 end
const SYS_faccessat: u64 do 269 end
const SYS_pselect6: u64 do 270 end
const SYS_ppoll: u64 do 271 end
const SYS_unshare: u64 do 272 end
const SYS_set_robust_list: u64 do 273 end
const SYS_get_robust_list: u64 do 274 end
const SYS_splice: u64 do 275 end
const SYS_tee: u64 do 276 end
const SYS_sync_file_range: u64 do 277 end
const SYS_vmsplice: u64 do 278 end
const SYS_move_pages: u64 do 279 end
const SYS_utimensat: u64 do 280 end
const SYS_epoll_pwait: u64 do 281 end
const SYS_signalfd: u64 do 282 end
const SYS_timerfd_create: u64 do 283 end
const SYS_eventfd: u64 do 284 end
const SYS_fallocate: u64 do 285 end
const SYS_timerfd_settime: u64 do 286 end
const SYS_timerfd_gettime: u64 do 287 end
const SYS_accept4: u64 do 288 end
const SYS_signalfd4: u64 do 289 end
const SYS_eventfd2: u64 do 290 end
const SYS_epoll_create1: u64 do 291 end
const SYS_dup3: u64 do 292 end
const SYS_pipe2: u64 do 293 end
const SYS_inotify_init1: u64 do 294 end
const SYS_preadv: u64 do 295 end
const SYS_pwritev: u64 do 296 end
const SYS_rt_tgsigqueueinfo: u64 do 297 end
const SYS_perf_event_open: u64 do 298 end
const SYS_recvmmsg: u64 do 299 end
const SYS_fanotify_init: u64 do 300 end
const SYS_fanotify_mark: u64 do 301 end
const SYS_prlimit64: u64 do 302 end
const SYS_name_to_handle_at: u64 do 303 end
const SYS_open_by_handle_at: u64 do 304 end
const SYS_clock_adjtime: u64 do 305 end
const SYS_syncfs: u64 do 306 end
const SYS_sendmmsg: u64 do 307 end
const SYS_setns: u64 do 308 end
const SYS_getcpu: u64 do 309 end
const SYS_process_vm_readv: u64 do 310 end
const SYS_process_vm_writev: u64 do 311 end
const SYS_kcmp: u64 do 312 end
const SYS_finit_module: u64 do 313 end